# Supabase Function Environment Variables
PREDICTHQ_API_KEY=YOUR_PREDICTHQ_API_KEY_HERE
TICKETMASTER_KEY=YOUR_TICKETMASTER_KEY_HERE
SERPAPI_KEY=YOUR_SERPAPI_KEY_HERE
MAPBOX_TOKEN=pk.eyJ1IjoiYmVzdGZyaWVuZGFpIiwiYSI6ImNsdGJtZnRnZzBhcGoya3BjcWVtbWJvdXcifQ.Zy8lxHYC_-4TQU_l-l_QQA
