# Eventbrite API Keys
VITE_EVENTBRITE_API_KEY=YJH4KGIHRNH0KODPZD
VITE_EVENTBRITE_CLIENT_SECRET=QGVOJ2QGDI2TMBZKOW5IKKPMZOVP6FA2VXLNGWSI4FP43BNLSQ
VITE_EVENTBRITE_PRIVATE_TOKEN=EUB5KUFLJH2SKVCHVD3E
VITE_EVENTBRITE_PUBLIC_TOKEN=C4WQAR3XB7XX2AYOUEQ4
VITE_EVENTBRITE_TOKEN=EUB5KUFLJH2SKVCHVD3E

# Supabase URLs and Keys
VITE_SUPABASE_URL=https://akwvmljopucsnorvdwuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrd3ZtbGpvcHVjc25vcnZkd3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTI1MzIsImV4cCI6MjA2MDMyODUzMn0.0cMnBX7ODkL16AlbzogsDpm-ykGjLXxJmT3ddB8_LGk
